global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log     global
  mode    http
  timeout check           10s   # 10 seconds max time to wait for a connection attempt to a VPS to succeed
  timeout queue           30s   # 30 seconds max queued on load balancer
  timeout client          1m    # 60 seconds max inactivity time on the client side
  timeout connect         5s    # 5 seconds max to connect or to stay in queue
  timeout server          1m    # 60 seconds max inactivity time on the server side
  timeout http-keep-alive 5s    # 5 seconds max for the client to post next request
  timeout http-request    10s   # 15 seconds max for the client to send a request
  retries                 3     # Try to connect up to 3 times in case of failure
  option  httplog             # Enable logging of HTTP request, session state and timers (require loglevel INFO)
  option  dontlognull         # Disable logging of null connections (don't log probe)
  option  redispatch          # Enable session redistribution in case of connection failure
  option  http-server-close   # Enable HTTP connection closing on the server side
  option  abortonclose        # Enable early dropping of aborted requests pending in queues
  option  forwardfor except 127.0.0.0/8    # Enable insertion of the X-Forwarded-For header to requests sent to servers

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend qconsole
  bind :8000
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_qconsole

frontend admin
  bind :8001
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_admin

frontend manage
  bind :8002
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_manage

frontend rest_8003
  bind :8003
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8003

frontend rest_8004
  bind :8004
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8004

frontend rest_8005
  bind :8005
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8005

frontend rest_8006
  bind :8006
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8006

frontend rest_8007
  bind :8007
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8007

frontend rest_8008
  bind :8008
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8008

frontend rest_8009
  bind :8009
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8009

frontend rest_8010
  bind :8010
  option forwardfor except 127.0.0.1
  http-request allow 
  default_backend all_nodes_rest_8010

backend all_nodes_qconsole
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8000 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8000 check port 7997 cookie dnode2

backend all_nodes_admin
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8001 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8001 check port 7997 cookie dnode2

backend all_nodes_manage
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8002 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8002 check port 7997 cookie dnode2

backend all_nodes_rest_8003
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8003 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8003 check port 7997 cookie dnode2

backend all_nodes_rest_8004
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8004 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8004 check port 7997 cookie dnode2

backend all_nodes_rest_8005
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8005 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8005 check port 7997 cookie dnode2

backend all_nodes_rest_8006
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8006 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8006 check port 7997 cookie dnode2

backend all_nodes_rest_8007
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8007 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8007 check port 7997 cookie dnode2

backend all_nodes_rest_8008
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8008 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8008 check port 7997 cookie dnode2

backend all_nodes_rest_8009
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8009 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8009 check port 7997 cookie dnode2

backend all_nodes_rest_8010
  balance roundrobin
  option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
  http-check expect string Healthy
  cookie SessionID prefix nocache
  server s1 mlcup_node0.local:8010 check port 7997 cookie dnode1
  server s2 mlcup_node1.local:8010 check port 7997 cookie dnode2
